------------------------- 09.07-09.13. hét ------------------------- 
enemy:
	oldalról:
		áll
		megy
	hátulról:
		áll
		megy
	átlósan???
	
------------------------- 09.14-09.21. hét ------------------------- 
2. enemy/Kukac:
	ugyanazok az animaciok mint az 1 eshez
	náci szalag rajta

díszítés:
	"Nicht Vershlag!" zsidoellens plakat
	"ÜberStein", náci plakát
	kifeszitett farkasbőr
	hitlerbajszos kő plakat
	
end level szoba:
	egy szoba egy ajtóval amibe van egy kapcsoló ld. Wolfenstein 
	a hordó nélkül: (http://1.bp.blogspot.com/-KYyZ_Lu_XBA/T6EPqCa4hyI/AAAAAAAAAHw/fF7rOg22dbU/s1600/e4l5barrel.png)

------------------------- 09.22-09.29. hét ------------------------- 
vakondok főnök boss faszi - Dr Mole:
	japan, koralaku napszemuvegben